<html>
    <head>
        <title>Hotel Menu</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            div{
                border: 2px solid black;
                width: 500px;
                border-radius: 2rem 2rem 2rem 2rem;
                margin: 10rem auto;
                text-align: center;
                
                
            }
            h1{
                background-color: red;
                border-radius: 2rem 2rem 0 0;
                
            }
            div ol{
                list-style-type: none;
                

            }
            div ol li{
                border-top: 2px solid black;   
            }
            div ol li a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 5px;

            }
            div ol li:first-child a:hover{
                background-color: yellowgreen;
                color: white;
            }
            div ol li:nth-child(2) a:hover{
                background-color: skyblue;
                color: white;
            }
            div ol li:nth-child(3) a:hover{
                background-color: black;
                color: white;
            }

            div ol li:nth-child(4) a:hover{
                background-color: yellow;
                color: black;
            }


            ol li:last-child a{
                border-radius: 0 0 2rem 2rem;
            }

            h1:hover{
                background-color: orange;
                
            }
        </style>
    </head>


    <body>
        <div>
            <h1>Mane Thindi</h1>
            <ol>
                <li> <a href="#">South Indian</a></li>
                <li> <a href="#">North Indian </a></li>
                <li> <a href="#">Chinese</a></li>
                <li><a href="#">Beverages</a></li>
            </ol>
        </div>

    </body>
</html>