<html>
  <head>
    <title>Nav Bar</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      nav{
         
        background-color: yellowgreen;
        padding: 10px;
       
      }
      div{
        margin: 10px;
        margin-left: 300px;
      }
      div ol{
        list-style-type: none;
        
      }
      div ol li{
        display: inline-block;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
        
      }
      div ol li a{
        text-decoration: none;
      }
      div ol li a:hover{
        background-color: yellow;
      }

    </style>
  </head>

  <body>
    <nav>
      <div>
        <ol>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">workshops</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">Contact</a></li>
        </ol>
      </div>
    </nav>
  </body>
</html>
