<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5rem;

        }
        .movies{
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
        .price{
            background-color: orangered;
            height: 8rem;
            padding: 1.5rem;
            font-size: 2rem;
        }
        .headings{
            background-color: rgba(0, 0, 0, 0.856);
            height: 2rem;
        }
        .headings ,.price{
            color: white;
            text-align: center;
            margin: 0;
        }
        select,h1{
            position: fixed;
        }
        h1{
            top: 0px;
        }

    </style>
</head>
<body>
    <h1>
        Book my show
    </h1>
    <select name="" id="">
        <option value="none">None</option>
        <option value="action">action</option>
        <option value="romance">romance</option>
        <option value="comedy">comedy</option>
        <option value="all">All</option>
    </select>
    <div class="movies">
        <h3 class="headings">Action movie -1</h3>
        <p class="price" data-category="action">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">Action movie -2</h3>
        <p class="price" data-category="action">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">Action movie -3</h3>
        <p class="price" data-category="action">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">romance movie -1</h3>
        <p class="price" data-category="romance">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">romance movie -2</h3>
        <p class="price" data-category="romance">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">romance movie -3</h3>
        <p class="price" data-category="romance">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">comedy movie -1</h3>
        <p class="price" data-category="comedy">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">comedy movie -2</h3>
        <p class="price" data-category="comedy">Rs100</p>
    </div>
    <div class="movies">
        <h3 class="headings">comedy movie -3</h3>
        <p class="price" data-category="comedy">Rs100</p>
    </div>
</body>
<script>
    let selectElement=document.querySelector('select')

    selectElement.addEventListener('change',function(e){
       let filtercategory=e.target.value

       let movieslist=document.querySelectorAll('.movies')
      
       for(let i=0;i<movieslist.length;i++){
        let movie=movieslist[i]
        let movie_details=movie.querySelector('p')
        let category=movie_details.getAttribute('data-category')
        if(filtercategory==='all'){
            movie.style.display='block'
        }
        else if(category===filtercategory){
            movie.style.display= 'block'
        }
        else{
            movie.style.display= 'none'
        }
       }
    })
</script>
</html>